{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023", "WebWorker"],
    "types": []
  },
  "include": [
    "src/generated/openclaw-state-schema.ts",
    "src/node-sqlite.ts",
    "src/openclaw-sqlite-contract.ts",
    "src/protocol.ts",
    "src/runtime-worker.ts"
  ]
}
