{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "lib": ["ESNext", "DOM"],
    "types": ["node"]
  },
  "include": [
    "playwright.config.ts",
    "tests/**/*.ts",
    "vite.config.ts"
  ]
}
